\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Basic Amplifier}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Low Pass Filter}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Basic Amplifier}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Basic Amplifier}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Test Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Illustrations, Graphs, and Photographs}{3}}
\newlabel{sec:illust}{{6}{3}}
\bibstyle{IEEEbib}
\bibdata{phys605final}
\bibcite{Low}{1}
\bibcite{High}{2}
\bibcite{Band}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of placing a figure with experimental results.}}{4}}
\newlabel{fig:res}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{4}}
\newlabel{tab:cap}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Tables and Equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Citations and References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{4}}
