\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Paper length}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Supplemental material}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Dual submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Blind Review}{1}}
\citation{Authors12}
\citation{Authors12b}
\@writefile{toc}{\contentsline {section}{\numberline {3} Formatting Your Paper}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Page Title Section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Type-Style and Fonts}{2}}
\citation{Morgan2005}
\citation{Morgan2005}
\citation{cooley65}
\citation{haykin02}
\bibstyle{IEEEbib}
\bibdata{icme2015template}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{3}}
\newlabel{fig:res}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Major Headings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Subheadings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Sub-subheadings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Page Numbering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Illustrations, Graphs, and Photographs}{3}}
\newlabel{sec:illust}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{3}}
\newlabel{tab:cap}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Tables and Equations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Footnotes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Citations and References}{3}}
