\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background / Theory}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A set-reset flip-flop.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schematic of the 555 timer built for the lab.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed view of a D flip-flop.}}{1}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The shift register schematic.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
