\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background / Theory}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analysis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
