\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resistor has a value of 2.2k$\Omega $}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All resistances labeled are in k$\Omega $}}{4}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}}
