\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background / Theory}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This circuit only supplies positive voltage to the oscilloscope.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A full wave rectifier with input and output connected to an oscilloscope}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This circuit only supplies positive voltage to the oscilloscope, attached to the right terminals. The power source was connected to the left-side terminals.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{in}= 2.64V$, $f=7.225Hz$, $V_{out} = 1.80V$}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{in}= 4.08V$, $f=7.225Hz$, $V_{out}= 2.72V$}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis}{2}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{in} = 2.64V$, $f=75.19Hz$, $V_{out}= 1.76V$}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_{in}= 1.48V$, $f=7.225Hz$, $V_{out}= 460mV$}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $V_{in} = 2.64V$, $f=74.63Hz$, $V_{out}= 480mV$}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full bridge rectifier at about 2.3kHz, the first with a smaller input voltage, the second with a larger input voltage.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zener diode's response to varying voltage.}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zener diode clipping negative voltage.}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zener diode clipping positive and negative voltage.}}{4}{}}
