\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background / Theory}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This circuit only supplies postive voltage to the oscilloscope.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A full wave rectifier with input and output connected to an ocsilloscope}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A circuit built so that the voltage across the capacitor, $v_C$, can be compared with the voltage from the source, $v_{in}$. The phase shift $\phi $ can also be observed.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analysis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Bode plot of the data. The measured values are in blue, while the expected values from equations (6) and (7) are in red.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
