\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background / Theory}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This circuit only supplies postive voltage to the oscilloscope.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A full wave rectifier with input and output connected to an ocsilloscope}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This circuit only supplies postive voltage to the oscilloscope.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This circuit only supplies postive voltage to the oscilloscope.}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This circuit only supplies postive voltage to the oscilloscope.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This circuit only supplies postive voltage to the oscilloscope.}}{2}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This circuit only supplies postive voltage to the oscilloscope.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This circuit only supplies postive voltage to the oscilloscope.}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This circuit only supplies postive voltage to the oscilloscope.}}{3}{}}
