\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background / Theory}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This circuit only supplies postive voltage to the oscilloscope.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A full wave rectifier with input and output connected to an ocsilloscope}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This circuit only supplies postive voltage to the oscilloscope.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{in}$ = 2.64V f=7.225Hz $V_{out}$= 1.80V}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{in}$ = 4.08V f=7.225Hz $V_{out}$= 2.72V}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{in}$ = 2.64V f=75.19Hz $V_{out}$= 1.76V}}{2}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_{in}$ = 1.48V f=7.225Hz $V_{out}$= 460mV}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $V_{in}$ = 2.64V f=731.0mHz $V_{out}$= 464mV}}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $V_{in}$ = 2.64V f=74.63Hz $V_{out}$= 480mV}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
