\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background / Theory}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This circuit is designed to discover the norton current with can give rise to $R_{o}$ if $V_{o}$ is measured separately.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This circuit is both a high pass filter and an amplifer.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This circuit is both a high pass filter and an amplifer.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculations}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analysis}{3}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}}
