\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background / Theory}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A circuit that can be used to take measurements in order to calculate the Norton current. If $V_0$ is measured separately, this can be used to find $R_0$.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of an inverting amplifier.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This circuit acts as both a high pass filter and an amplifier.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculations}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analysis}{3}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode plot of the high pass amplifier.}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}}
